# Serenity Report properties
# These properties are used by the Gradle build
serenity.project.name = StudentApp
#serenity.test.root=com
serenity.compromised.on=java.io.FileNotFoundException
serenity.test.root=com.studentapp.junit
#junit.jupiter.testmethod.order.default = \org.junit.jupiter.api.MethodOrderer$OrderAnnotation
